# user-consumer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/larecette/: App.java
src/main/java/com/larecette/config/: Config.java  KafkaConsumerConfig.java
src/main/java/com/larecette/kafka/: EventType.java  KafkaUserCookedRecipeEvent.java  KafkaUserEvent.java  UserCookedRecipeKafka.java  UserKafka.java
src/main/java/com/larecette/kafka/consumer/: BaseKafkaConsumer.java  KafkaUserCookedRecipeEventConsumer.java  KafkaUserEventConsumer.java
src/main/java/com/larecette/mapper/: ElasticMapper.java  UserElasticMapper.java  UserRecipeCookedElasticMapper.java
src/main/java/com/larecette/model/: UserCookedRecipeElastic.java  UserElastic.java
src/main/java/com/larecette/repo/: UserCookedRecipeRepository.java  UserRepository.java
src/main/resources/: application.properties
