plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.commercehub.gradle.plugin.avro" version "0.16.0"
}

group 'com.tupkalenko.java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}
dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.elasticsearch.client:transport'

    implementation 'io.confluent:kafka-avro-serializer:4.0.0'
    implementation 'org.apache.kafka:kafka_2.12:1.1.0'
    implementation 'org.apache.avro:avro:1.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven/" }
    maven { url 'https://test.repo.spring.io/milestone' }
    maven { url 'https://test.repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "Hoxton.M3")
}
avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}