server.port=8084
spring.main.allow-bean-definition-overriding=true
#......ELASTICSEARCH......
elasticsearch.host = 35.194.25.153
elasticsearch.port = 9300
elasticsearch.clustername = docker-cluster
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=5s

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone: http://localhost:8777/eureka/

kafka.broker.host=104.155.61.109
kafka.broker.port=9092
kafka.schemaRegistry.host=104.155.61.109
kafka.schemaRegistry.port=8081